# bos_parent

./: .gitignore  README.md  pom.xml
bos_dao/: pom.xml
bos_dao/src/main/java/cn/com/sinosoft/dao/: DecidedzoneDao.java  IRegionDao.java  IStaffDao.java  IUserDao.java  SubareaDao.java  SubareaDaoImpl.java
bos_dao/src/main/java/cn/com/sinosoft/dao/base/: IBaseDao.java
bos_dao/src/main/java/cn/com/sinosoft/dao/impl/: DecidedzoneDaoImpl.java  RegionDaoImpl.java  StaffDaoImpl.java  UserDaoImpl.java
bos_domain/: pom.xml
bos_domain/src/main/java/cn/com/sinosoft/domain/: Decidedzone.hbm.xml  Decidedzone.java  Region.hbm.xml  Region.java  Staff.hbm.xml  Staff.java  Subarea.hbm.xml  Subarea.java  User.hbm.xml  User.java
bos_service/: pom.xml
bos_service/src/main/java/cn/com/sinosoft/service/: DecidedzoneService.java  IRegionService.java  IStaffService.java  IUserService.java  SubareaService.java
bos_service/src/main/java/cn/com/sinosoft/service/impl/: DecidedzoneServiceImpl.java  RegionServiceImpl.java  (+3 more)
bos_utils/: pom.xml
bos_utils/src/main/java/cn/com/sinosoft/utils/: CommonUtils.java  ExcelUtil.java  FileUtils.java  MD5Utils.java  PinYin4jUtils.java  pageBean.java
bos_web/: pom.xml
bos_web/src/main/java/cn/com/sinosoft/web/action/: BaseAction.java  DecidedzoneAction.java  RegionAction.java  SubareaAction.java  UserAction.java  staffAction.java
bos_web/src/main/java/cn/com/sinosoft/web/interceptor/: LoginInterceptor.java
bos_web/src/main/resources/: applicationContext.xml  struts.xml
bos_web/src/main/webapp/: login.jsp  validatecode.jsp
bos_web/src/main/webapp/WEB-INF/: web.xml
bos_web/src/main/webapp/WEB-INF/pages/base/: decidedzone.jsp  region.jsp  staff.jsp  subarea.jsp
bos_web/src/main/webapp/WEB-INF/pages/common/: index.jsp
bos_web/src/main/webapp/easyui/: 01-layout.jsp  02-accordion.jsp  03-tabs.jsp  04-ztree.jsp  test.jsp
(+1 files in other folders)
